.hero-section {
  height: calc(63vh - 5rem);
  width: 99.6vw;
  background: linear-gradient(
    178deg,
    rgba(0, 70, 191, 1) 13%,
    rgba(108, 148, 218, 1) 99%
  );
  position: relative;
  overflow: hidden;

  color: #fff;
  font-family: "Poppins-800";
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    height: calc(47vh - 5rem);
  }

  @media (min-width: 900px) {
    height: calc(53vh - 5rem);
  }

  @media (min-width: 900px) {
    height: calc(57vh - 5rem);
  }

  @media (min-width: 1100px) {
    height: calc(61vh - 5rem);
  }

  @media (min-width: 1200px) {
    height: calc(63vh - 5rem);
  }

  @media (min-width: 1400px) {
    height: calc(75vh - 5rem);
  }

  @media (min-width: 1500px) {
    height: calc(80vh - 5rem);
  }

  @media (min-width: 1600px) {
    height: calc(85vh - 5rem);
  }

  @media (min-width: 1700px) {
    height: calc(90vh - 5rem);
  }

  @media (min-width: 1800px) {
    height: calc(95vh - 5rem);
  }

  .hero-banner-carousel {
    height: 100%;
    @media (max-width: 500px) {
      height: 30rem;
    }
  }

  .hero-banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media (max-width: 576px) {
      height: 30rem;
      object-fit: cover;
    }
    // right: 0;
  }

  .flag-img {
    width: 95px;
    height: 95px;
    border-radius: 10rem;
    object-fit: cover;
  }

  // background: #282c34;
  // animation css code
  .hero-banner-text {
    width: 80%;
    margin: 0 auto;
    position: absolute;
  }

  .main {
    // height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  h1 {
    text-transform: uppercase;
    color: #f1faee;
    font-size: 4rem;
    display: flex;
  }

  .roller {
    height: 4.125rem;
    line-height: 4rem;
    position: relative;
    overflow: hidden;
    width: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    color: #feef22;
  }

  #spare-time {
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 1rem;
    margin-top: 0;
    color: #a8dadc;
  }

  .roller #rolltext {
    position: absolute;
    top: 0;
    animation: slide 10s infinite;
    animation-delay: 2s;
    text-align: left;
  }

  @keyframes slide {
    0% {
      top: 0;
    }
    25% {
      top: -4rem;
    }
    50% {
      top: -8rem;
    }
    72.5% {
      top: -12rem;
    }
    90% {
      top: -16rem;
    }
  }

  @media screen and (max-width: 600px) {
    h1 {
      text-align: center;
      text-transform: uppercase;
      color: #f1faee;
      font-size: 2.125rem;
    }

    .roller {
      height: 2.6rem;
      line-height: 2.125rem;
    }

    #spare-time {
      font-size: 1rem;
      letter-spacing: 0.1rem;
    }

    .roller #rolltext {
      animation: slide-mob 5s infinite;
    }

    @keyframes slide-mob {
      0% {
        top: 0;
      }
      25% {
        top: -2.125rem;
      }
      50% {
        top: -4.25rem;
      }
      72.5% {
        top: -6.375rem;
      }
    }
  }

  @media screen and (max-width: 1100px) {
    h1 {
      font-size: 3rem;
    }
  }

  .hero-description {
    font-family: "Karla-400";
  }

  .banner-bg-img {
    width: 60%;
    position: absolute;
    bottom: -90px;
    left: -30px;
    filter: grayscale(1);

    @media (max-width: 1400px) {
      width: 80%;
      bottom: -80px;
    }

    @media (max-width: 1600px) {
      width: 70%;
      bottom: -90px;
    }

    @media (max-height: 700px) {
      left: 10px;
      width: 46%;
    }

    @media (max-height: 800px) {
      left: 10px;
      width: 58%;
    }
  }

  .foreground {
    mix-blend-mode: difference;
  }

  .banner-bg-img2 {
    width: 60%;
    position: absolute;
    bottom: -90px;
    left: 61%;
    filter: grayscale(1);

    @media (max-width: 1400px) {
      width: 80%;
      bottom: -80px;
    }

    @media (max-width: 1600px) {
      left: 68%;
      width: 70%;
      bottom: -90px;
    }

    @media (max-height: 700px) {
      left: 50%;
      width: 46%;
    }

    @media (max-height: 800px) {
      left: 60%;
      width: 58%;
    }
  }
}

.process-container {
  padding: 2rem;

  @media (max-width: 576px) {
    padding: 1rem;
  }

  .process-subcontainer {
    display: flex;
    align-items: stretch;
    gap: 1.5rem;

    @media (max-width: 500px) {
      flex-direction: column;
    }
  }

  .process-block {
    width: 33%;
    padding: 1rem;
    border: 1px solid #cecece;
    border-radius: 12px;

    @media (max-width: 500px) {
      width: 100%;
    }

    .process-title {
      margin-top: 5px;
      font-size: 18px;
      color: #000;
      font-family: "Poppins-500";
      font-weight: 500;
    }
  }

  .tooltip,
  .container__sources:before,
  .container__build:before,
  .container__deploy:before {
    position: absolute;
    right: 0;
    bottom: 100%;
    color: #fff;
    background: #ffb238;
    text-transform: uppercase;
    font-size: 0.9rem;
    padding: 0.25rem 0.75rem;
    border-radius: 2.5px;
  }
  .card,
  .container__sources div,
  .container__build div {
    line-height: 2;
    background: #fff;
    padding: 1.2rem 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 10px #e6e6e6;
  }

  .container {
    width: 30%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .container svg {
    height: 4rem;
    width: 1rem;
  }
  .container svg line {
    stroke: #5f39dd;
    stroke-width: 3px;
    stroke-linecap: round;
    stroke-dasharray: 2px 20px;
    animation: animateline 5s linear both infinite;
  }

  p {
    font-size: 0.95rem;
    font-weight: 300;
  }
  // .container__sources {
  //   display: flex;
  //   border-radius: 8px;
  //   padding: 1.5rem;
  //   background: #f9f9f9;
  //   position: relative;
  // }

  .container__sources div {
    text-align: left;
    margin: 0 1rem;
  }
  // .container__build {
  //   border-radius: 8px;
  //   background: #f9f9f9;
  //   position: relative;
  // }

  .container__build div {
    margin: 2rem 0;
  }
  .container__build div svg {
    width: 1rem;
    height: auto;
    fill: #5f39dd;
  }
  // .container__deploy {
  //   background: #f9f9f9;
  //   padding: 1.5rem;
  //   border-radius: 8px;
  //   position: relative;
  // }

  @media (max-width: 700px) {
    .container__sources {
      flex-direction: column;
    }
    .container__sources div {
      margin: 1rem 0;
    }
  }
  @-moz-keyframes animateline {
    from {
      stroke-dashoffset: 0;
    }
    to {
      stroke-dashoffset: -5rem;
    }
  }
  @-webkit-keyframes animateline {
    from {
      stroke-dashoffset: 0;
    }
    to {
      stroke-dashoffset: -5rem;
    }
  }
  @-o-keyframes animateline {
    from {
      stroke-dashoffset: 0;
    }
    to {
      stroke-dashoffset: -5rem;
    }
  }
  @keyframes animateline {
    from {
      stroke-dashoffset: 0;
    }
    to {
      stroke-dashoffset: -5rem;
    }
  }
}

.news-visa-container {
  display: flex;
  gap: 5rem;
  padding: 3rem 2rem;

  .subcontainer {
    width: 50%;

    .news-card {
      border: 1px solid #cecece;
      border-radius: 14px;
      padding: 1rem;
    }

    .visa-types {
      padding: 8px 16px;
      border-radius: 10rem;
      color: #000;
      background: var(--blue-100);

      &:hover {
        background: var(--blue-200);
      }
    }
  }

  @media (max-width: 500px) {
    flex-direction: column;
    padding: 2rem 0;
    gap: 2rem;

    .subcontainer {
      width: 100%;
    }
  }
}

.testimonial-card {
  height: 97%;

  .content {
    height: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.media-container {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;

  .video-container {
    width: 50%;

    > video {
      width: 100%;
    }
  }

  .image-container {
    width: 50%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    > a {
      width: 48%;

      > img {
        width: 100%;
      }
    }
  }
}

.performance-container {
  padding: 3rem 2rem 2rem;
  margin-top: 2rem;
  background: #feef22;

  .performance-subcontainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    padding-bottom: 2rem;
  }

  .number-element {
    font-family: "Poppins-800";
    color: #017dd2;
    margin-bottom: 0;
  }

  .number-subtitle {
    color: #000;
    font-family: "Poppins-500";
  }
}

.banner-carousel {
  padding: 2rem;

  @media (max-width: 500px) {
    padding: 1rem 0;
  }
}